<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Lista Exercício 02</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div id="divExternaCabecalho">
            <div id="divInternaCabecalho">

                <picture>
                    <img src="imagens/logo_empresa-removebg-preview.png" id="imagemCabecalho">
                </picture>
                
                <nav>
                    <a href="#home-link"> Início </a>
                    <a href="#projeto-link"> Funcionalidade </a>
                    <a href="contato.html"> Contatos 📞</a>
                    <a href="#modulos-link">Vantagens</a>
                </nav>

            </div>
        </div>
    </header> 
    <a href="conta.html" class="login-button">Entrar/Cadastrar-se</a>
    <main>

        <section id="home-link"> </section>

        <section id="home" class="banner">

            <div>
                <h1> Monitoramento de Gases Inteligente para a Sua Empresa: Proteção, Eficiência e Confiabilidade </h1>
                <h2>Em um mundo em constante evolução, a segurança e a eficiência operacional são prioridades essenciais para qualquer empresa, independentemente do seu tamanho. <br/>Para atender a essas necessidades críticas, a utilização de sensores de gás de última geração, como os sensores MQ-2, MQ-3 e MQ-135, pode ser a chave para o sucesso.</h2>
            </div>
            
            <div class="imagem_banner_container">
                
                <picture class="imagem_banner imagem_banner--2">
                    <img src="imagens/sensor.png" class="imagem_banner--adjust">
                </picture>

            </div>

        </section>

        <section id="projeto-link" style="margin-bottom: 2%;"> </section>

        <section id="projeto">

            <h1>
                Funcionalidade sobre o sensores:
            </h1>
            <div class="image-container">
                <img src="imagens/sensor mq2.png" alt="Descrição da imagem">
            </div>
            <center><h1>
                MQ- 2:
            </h1>
            <h4> É um dispositivo muito popular e amplamente utilizado para detecção de gases e fumaça no campo da eletrônica e automação. Este sensor é amplamente usado em aplicações que exigem monitoramento de qualidade do ar.</h4>
            <a href="mq2.html"><button> ver mais
            </button></center></a>
            <br>

            <div class="image-container">
                <img src="imagens/sensor mq3.png" alt="Descrição da imagem">
            </div>   
            <center><h1>
                MQ- 3:
            </h1>
            <h4>O sensor MQ-3 é outro membro da família de sensores MQ amplamente utilizado para detecção de gases. Este sensor é especialmente projetado para detectar álcool etílico (etanol) no ar, tornando-o útil em uma variedade de aplicações relacionadas à detecção de álcool e controle de qualidade. Aqui estão algumas informações importantes sobre o sensor.</h4>
            <a href="mq3.html"><button> ver mais
            </button></center></a>
<br>
            <div class="image-container">
                <img src="imagens/sensor mq 135.png" alt="Descrição da imagem">
            </div>
            <center><h1>
                MQ- 135:
            </h1>
            <h4>É mais um membro da família de sensores MQ (Mixed Gas) amplamente utilizado para a detecção de diferentes gases no ar.</h4>
            <a href="mq135.html"><button> ver mais
            </button></center></a>


        </section>
        
        <section id="modulos-link" style="margin-bottom: 2%;"> </section>

        <section id="modulos">

            <h2>
                Vantagens:
            </h2>

            <div class="modulos_content-group">
                <div class="modulo_card">
                    <h4 class="modulo_card_title"> <img src="imagens/cash-coin.svg" style="width: 40px;" /> &nbsp; Empreendedorismo </h4>
                    
                    <div class="modulo_card_disciplinas">

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Inovação Tecnológica.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Soluções de Segurança Avançadas.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Eficiência Energética.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Coleta de Dados Avançada.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Sustentabilidade.
                        </div>
                     
                    </div>
                </div>

    
                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/bandaid.svg" style="width: 40px;" /> &nbsp; Saúde e Segurança do Trabalho </h4>
                    
                    <div class="modulo_card_disciplinas">
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Alertas em Tempo Real.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Prevenção de Acidentes.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Detecção Precisa de Gases Tóxicos e Inflamávei.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Prevenção de Acidentes.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Redução de Custos com Saúde e Segurança.
                        </div>
                    </div>
                </div>

                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/code-slash.svg" style="width: 40px;" /> &nbsp; Praticidade </h4>
                    
                    <div class="modulo_card_disciplinas">
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Monitoramento Contínuo.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Automatização de Tarefas.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Alertas em Tempo Real.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Acesso Remoto.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Redução de Erros Humanos.
                        </div>
                        
                    </div>
                </div>

                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title">  &nbsp; Meio Ambiente </h4>
                    
                    <div class="modulo_card_disciplinas">

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Monitoramento da Qualidade do Ar.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Identificação de Fontes de Poluição.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Alertas de Emergência Ambiental.
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Prevenção de Desperdício de Recursos.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Preservação da Biodiversidade.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Cumprimento de Regulamentações Ambientais.
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Resposta a Desastres Naturais.
                        </div>
                        
                    </div>
                </div>

            </div>

        </section>


    </main>

    <footer>
        <div id="rodape">
            <div>
                <p> E-mail: sensortechcontato@gmail.com </p> 
            </div>
            <div class="col2_rodape">
                <hr class="linha_rodape"/>
                © 2023 - Desenvolvido Pelos Alunos - Todos direitos Reservados.
            </div>
        </div>
    </footer>

</body>
</html>