<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Lista Exercício 02</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div id="divExternaCabecalho">
            <div id="divInternaCabecalho">

                <picture>
                    <img src="imagens/logo_empresa-removebg-preview.png" id="imagemCabecalho">
                </picture>
                
                <nav>
                    <a href="index.html"> Início </a>
                    
                    <a href="contato.html"> Contatos 📞 </a>
                    
                </nav>

            </div>
        </div>
    </header> 
    <main>

        <br>
        <br>

        <section id="projeto-link" style="margin-bottom: 2%;"> </section>

        <section id="projeto">

            <h1>
                Funcionalidade sobre o sensores:
            </h1>
            <div class="image-container">
                <img src="imagens/sensor mq2.png" alt="Descrição da imagem">
            </div>
            <center><h1>
                MQ- 2:
            </h1></center>
            <h4> O sensor MQ-2 é um dispositivo muito popular e amplamente utilizado para detecção de gases e fumaça no campo da eletrônica e automação. Este sensor é amplamente usado em aplicações que exigem monitoramento de qualidade do ar, segurança contra incêndio e detecção de gases inflamáveis ou tóxicos em ambientes residenciais e industriais. Abaixo estão algumas informações importantes sobre o sensor MQ-2:</h4>
            <br>
            
                <h3> Princípio de Funcionamento:</h3>
                <h4>O sensor MQ-2 opera com base no princípio da resistência elétrica variável. Ele consiste em um elemento sensor que contém um material sensível aos gases e um aquecedor embutido. Quando o sensor é exposto a um gás específico, a resistência elétrica do material sensível muda, o que pode ser detectado como uma variação na tensão de saída.</h4>
                <br>
                
                <h3>Detecção de Gases:</h3>
                <h4>O MQ-2 é projetado para detectar uma variedade de gases, incluindo:</h4>
                <ul>Gás Liquefeito de Petróleo (GLP), como propano e butano.</ul>
                <ul>Gás Natural (GN).</ul>
                <ul>Metano (CH4).</ul>
                <ul>Fumaça e monóxido de carbono (CO).</ul>
                <ul>Álcool (etanol).</ul>
                <ul>Hidrogênio (H2).</ul>
                <br>
                
                <h3>Uso Comum:</h3>
                <h4>O sensor MQ-2 é frequentemente utilizado em sistemas de segurança, como alarmes de incêndio e sistemas de detecção de vazamento de gás em residências e empresas. Também é empregado em projetos de automação residencial para monitorar a qualidade do ar e acionar dispositivos de ventilação quando gases tóxicos ou fumaça são detectados.</h4>

                <h3>Especificações:</h3>
                <ul>-Dimensões do produto: 32mm x 20mm x 15mm (L x W x H).</ul>
<ul>-Chip: LM393, ZYMQ-2 sensores de gás.</ul>
<ul>-Tensão de funcionamento: DC 5V.</ul>
<ul>-Detecção de gás: gases combustíveis, fumos.</ul>
<ul>-Concentração detectável: 300-10000ppm (gás inflamável).</ul>
<ul>-Tensão de entrada: DC5V.</ul>
<ul>Consumo de energia (atual): 150mA.</ul>
<ul>-DO Saída: TTL digital 0 e 1 (0,1 e 5V).</ul>
<ul>-AO: 0,1 - 0,3 V (em relação à poluição), a concentração máxima de uma tensão de cerca de 4V.</ul>

    </main>

    <footer>
        <div id="rodape">
            <div>
                <p> E-mail: sensortechcontato@gmail.com </p>
                
            </div>
            <div class="col2_rodape">
                <hr class="linha_rodape"/>
                © 2023 - Desenvolvido Pelos Alunos - Todos direitos Reservados.
            </div>
        </div>
    </footer>

</body>
</html>