<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Lista Exercício 02</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div id="divExternaCabecalho">
            <div id="divInternaCabecalho">

                <picture>
                    <img src="imagens/logo_empresa-removebg-preview.png" id="imagemCabecalho">
                </picture>
                
                <nav>
                    <a href="index.html"> Início </a>
                    
                    <a href="contato.html"> Contatos 📞</a>
                    
                </nav>

            </div>
        </div>
    </header> 
    
    <main>

        <br>
        <br>

        <section id="projeto-link" style="margin-bottom: 2%;"> </section>

        <section id="projeto">

            <h1>
                Funcionalidade sobre o sensores:
            </h1>
            <div class="image-container">
                <img src="imagens/sensor mq3.png" alt="Descrição da imagem">
            </div>
            <center><h1>
                MQ- 3:
            </h1></center>
            <h4> O sensor MQ-3 é outro membro da família de sensores MQ amplamente utilizado para detecção de gases. Este sensor é especialmente projetado para detectar álcool etílico (etanol) no ar, tornando-o útil em uma variedade de aplicações relacionadas à detecção de álcool e controle de qualidade. Aqui estão algumas informações importantes sobre o sensor.</h4>
            <br>
            <h3>Princípio de Funcionamento:</h3>
                <h4>O sensor MQ-3 opera com base no princípio da resistência elétrica variável, semelhante ao MQ-2. Ele também possui um elemento sensor que contém um material sensível aos gases e um aquecedor interno. Quando o sensor é exposto ao etanol no ar, a resistência elétrica do material sensível muda, resultando em uma variação na tensão de saída.</h4>
            <br>
                <h3>Detecção de Álcool Etílico:</h3>
            <h4>O sensor MQ-3 é projetado especificamente para detectar álcool etílico (etanol) e é sensível a concentrações de álcool no ar. Isso faz com que seja útil em aplicações que envolvem a detecção de níveis de álcool em ambientes, como sistemas de segurança veicular, aparelhos de teste de bafômetro e projetos de automação que visam monitorar o uso de álcool em locais públicos</h4>

            <h3>Aplicações Típicas:</h3>
                <h4>O sensor MQ-3 é frequentemente usado em sistemas de segurança veicular para detectar se um motorista está sob a influência de álcool, em dispositivos de teste de bafômetro, em projetos de automação residencial relacionados ao monitoramento de consumo de álcool e em muitas outras aplicações relacionadas à detecção de álcool.</h4>

                <h3>Especificações:</h3>
                    <ul>-Detecção de gases como Álcool e Etanol;</ul>
                    <ul>-Concentração de detecção: 10-10.000ppm;</ul>
                    <ul>-Tensão de operação: 3-5V;</ul>
                    <ul>-Tempo de resposta: 10s;</ul>
                    <ul>-Resistência de aquecimento: 31O ± 3O;</ul>
                    <ul>-Tensão de aquecimento: 5V ± 0,2V;</ul>
                    <ul>-Potência de aquecimento: 900mW;</ul>
                    <ul>-Sensibilidade ajustável via potenciômetro;</ul>
                    <ul>-Saída Digital e Analógica;</ul>
                    <ul>-Fácil instalação;</ul>
                    <ul>- Comparador LM393;</ul>
                    <ul>-Dimensões: 32 x 20 x 15mm.</ul>
    </main>

    <footer>
        <div id="rodape">
            <div>
                <p> E-mail: sensortechcontato@gmail.com </p>
                
            </div>
            <div class="col2_rodape">
                <hr class="linha_rodape"/>
                © 2023 - Desenvolvido Pelos Alunos - Todos direitos Reservados.
            </div>
        </div>
    </footer>

</body>
</html>