<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Lista Exercício 02</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div id="divExternaCabecalho">
            <div id="divInternaCabecalho">

                <picture>
                    <img src="imagens/logo_empresa-removebg-preview.png" id="imagemCabecalho">
                </picture>
                
                <nav>
                    <a href="index.html"> Início </a>
                    
                    <a href="contato.html"> Contatos 📞</a>
                    
                </nav>

            </div>
        </div>
    </header> 
    
    <main>

        <br>
        <br>

        <section id="projeto-link" style="margin-bottom: 2%;"> </section>

        <section id="projeto">

            <h1>
                Funcionalidade sobre o sensores:
            </h1>
            <div class="image-container">
                <img src="imagens/sensor mq 135.png" alt="Descrição da imagem">
            </div>
            <center><h1>
                MQ- 135:
            </h1></center>
            <h4> O sensor MQ-135 é mais um membro da família de sensores MQ (Mixed Gas) amplamente utilizado para a detecção de diferentes gases no ar. Este sensor é projetado para detectar uma variedade de gases prejudiciais, incluindo amônia (NH3), dióxido de enxofre (SO2), benzeno (C6H6), monóxido de carbono (CO), dióxido de carbono (CO2) e vapores orgânicos.</h4>
            <br>
            <h3>Princípio de Funcionamento:</h3>
                <h4>O sensor MQ-135 opera com base no princípio da resistência elétrica variável. Ele contém um elemento sensor composto por uma camada de óxido metálico semicondutor, aquecida internamente por um elemento de aquecimento. Quando exposto a diferentes gases no ar, a resistência elétrica do material sensorial varia, o que resulta em uma mudança na tensão de saída.
                </h4>
            <br>
                <h3>Detecção de Álcool Etílico:</h3>
            <h4>O MQ-135 é projetado para detectar uma ampla gama de gases prejudiciais, incluindo amônia, dióxido de enxofre, benzeno, monóxido de carbono, dióxido de carbono e vapores orgânicos. A sensibilidade do sensor a diferentes gases pode variar, e ele é frequentemente usado em aplicações relacionadas à qualidade do ar e segurança.</h4>

            <h3>Aplicações Típicas:</h3>
                <h4>O MQ-135 é frequentemente usado em sistemas de monitoramento da qualidade do ar em ambientes internos e externos, sistemas de segurança para detecção de vazamentos de gases tóxicos, projetos de automação residencial para controle da qualidade do ar e muito mais. Também pode ser encontrado em dispositivos portáteis, como detectores de gás pessoais.</h4>

            <h3>Especificações:</h3>
                <ul>- Detector de Gás;</ul>
                <ul>- Alta sensibilidade para detecção de Gás Amônia, Óxido Nítrico, Álcool, Benzeno, Dióxido de Carbono e Fumaça;</ul>
                <ul>- Emite sinais para a plataforma de prototipagem, que estará programada para atuar de determinado modo diante do ocorrido;</ul>
                <ul>- 4 furos para fixação;</ul>
                <ul>- Possui Trimpot para calibração do ponto de acionamento;</ul>
                <ul>- Detecção possível em concentrações de Gás Amônia e Álcool entre 10 ppm a 300 ppm;</ul>
                <ul>- Detecção possível em concentrações de Gás Benzeno entre 10ppm e 1000 ppm;</ul>
                <ul>- Longa vida útil e estabilidade confiável;</ul>
                <ul>- Resposta e de recuperação rápida;</ul>
                <ul>- Chip: LM393;</ul>
                <ul>- Sinal de Estimulação: Gás Amônia / Óxido Nítrico / Álcool / Benzeno / Dióxido de Carbono / Fumaça.</ul>
    </main>

    <footer>
        <div id="rodape">
            <div>
                <p> E-mail: contato@projetoninho.com.br </p>
                
            </div>
            <div class="col2_rodape">
                <hr class="linha_rodape"/>
                © 2023 - Desenvolvido Pelos Alunos - Todos direitos Reservados.
            </div>
        </div>
    </footer>

</body>
</html>